


server.port=8080
spring.application.name=myActuator

management.server.port=8080
management.endpoints.web.exposure.include=*

# 这里是【/actuator/info】要输出的内容
info.application.name=I am myActuator
info.application.version=1.0.1
